# Backend Config
PORT=3001
BASE_URL=http://localhost:3001

# Postgres - Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME

# Supabase keys
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-role-key

# Admin key for accessing protected routes
ADMIN_SECRET=your-admin-secret
